# ArmorStatuesCompanion

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/asch/asc/: KeyMappings.kt
src/main/kotlin/net/asch/asc/as_datapack/: ArmorStatuesHelper.kt
src/main/kotlin/net/asch/asc/as_datapack/triggers/: Rotation.kt
src/main/kotlin/net/asch/asc/ui/component/: ButtonTextures.kt  PresetPanel.kt  ToolbarComponent.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/armor-statues-companion/lang/: en_us.json
